{
  "name": "corinthians2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "node --watch script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoVictorTavaresDeSouza/front-do-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/joaoVictorTavaresDeSouza/front-do-crud/issues"
  },
  "homepage": "https://github.com/joaoVictorTavaresDeSouza/front-do-crud#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.23.2"
  }
}